{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Inspector Twin",
  "version": "0.1.0",
  "identifier": "com.tildesec.inspectortwin",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../apps/renderer/dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Inspector Twin",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
