{
  "name": "inspectortwin",
  "version": "0.1.0",
  "private": true,
  "description": "Inspector Twin - Digital Twin Simulation and Security Assessment Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @inspectortwin/desktop",
    "dev:renderer": "npm run dev -w @inspectortwin/renderer",
    "dev:desktop": "npm run dev -w @inspectortwin/desktop",
    "build": "npm run build -ws --if-present",
    "test": "npm run test -ws --if-present",
    "test:smoke": "playwright test",
    "lint": "npm run lint -ws --if-present",
    "seed": "npm run build -ws --if-present && node scripts/seed.mjs",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/dist packages/*/dist"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.10.0",
    "electron-rebuild": "^3.2.9",
    "playwright": "^1.40.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0"
  }
}
